[33mfb68bf43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Vercel deploy link
[33mc6757b54[m HEAD@{1}: reset: moving to HEAD
[33mc6757b54[m HEAD@{2}: reset: moving to HEAD~1
[33m4e602e1f[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: -
[33mc6757b54[m HEAD@{4}: commit: mongodb connect correction
[33mc0bdbbdc[m HEAD@{5}: commit: tsc build command fixed
[33m1173469c[m HEAD@{6}: commit: Fix TypeScript path and build command
[33m30be7345[m HEAD@{7}: commit: scripts build command modified
[33m3ccc4fe8[m HEAD@{8}: commit: scripts build command modified
[33m25a9c949[m HEAD@{9}: commit: netlify configs
[33m1c72f589[m HEAD@{10}: commit: .toml build command updated
[33m08afe0ab[m HEAD@{11}: commit: .toml command updated
[33m2179a351[m HEAD@{12}: commit: node version upgraded
[33mcb822ba7[m HEAD@{13}: commit: tsconfigPaths installed
[33m4bd894e7[m HEAD@{14}: pull: Merge made by the 'ort' strategy.
[33m893ea507[m HEAD@{15}: commit: .toml tsc install command
[33m0c3a3a33[m HEAD@{16}: commit: checking typescript version and build command
[33mc108f9cb[m HEAD@{17}: commit: Fix TypeScript path issues and update build script
[33m48df358a[m HEAD@{18}: commit: build commands retry
[33m759c273e[m HEAD@{19}: commit: Updated node.js version
[33mf2b3f32d[m HEAD@{20}: commit: Udapte Node.js version
[33mb42e1dde[m HEAD@{21}: commit: .toml build command
[33mc7d3b06d[m HEAD@{22}: commit: build command
[33m62181cd1[m HEAD@{23}: commit: build command resetted
[33m81e6e39c[m HEAD@{24}: commit: .toml build command reset
[33m0ba20b51[m HEAD@{25}: commit: scripts build command
[33mf98fdf72[m HEAD@{26}: commit: scripts build command
[33ma0d28d8c[m HEAD@{27}: commit: .toml build command reseted
[33m20419903[m HEAD@{28}: commit: env variables + .toml file
[33me2a43a3e[m HEAD@{29}: commit: .env variables backend
[33md623075c[m HEAD@{30}: reset: moving to HEAD
[33md623075c[m HEAD@{31}: commit: files restructuration
[33m9aad04b2[m HEAD@{32}: commit: netlify.toml deleted
[33m52798d89[m HEAD@{33}: commit: netlify file
[33mde52c660[m HEAD@{34}: commit: redirects corrections
[33mb7f35449[m HEAD@{35}: commit: redirects to =:splat
[33mdeb24e39[m HEAD@{36}: commit: redirects force=true
[33m8490d92f[m HEAD@{37}: commit: netlify file
[33meb6b9d75[m HEAD@{38}: commit: netlify file
[33m95f90382[m HEAD@{39}: commit: netlify settings
[33m44495ec9[m HEAD@{40}: commit: production configuration .env
[33m5f1f7957[m HEAD@{41}: commit: .env.dev removed
[33m2f7fa96d[m HEAD@{42}: commit: .env
[33mda62ec36[m HEAD@{43}: commit: mongoose conection stablished parameters
[33meac763fa[m HEAD@{44}: commit: serverless-http installed
[33m5fc455e8[m HEAD@{45}: commit: corrected cors server origin
[33ma97d29db[m HEAD@{46}: commit: api calls url + vite.config
[33mac85cb94[m HEAD@{47}: commit: netlify headers
[33mbbf1b662[m HEAD@{48}: commit: netlify.toml headers
[33m36161bb8[m HEAD@{49}: commit: added process.env to port and saltRounds in server
[33m4654c63c[m HEAD@{50}: commit: server cors path adapted
[33m0136917a[m HEAD@{51}: commit: http to https requests
[33m26053542[m HEAD@{52}: commit: file restructuration
[33mf3c7a78b[m HEAD@{53}: commit: netlify.toml correction
[33mddf426f3[m HEAD@{54}: commit: netlify
[33m8e2aeba9[m HEAD@{55}: commit: netlify
[33m8dec24fd[m HEAD@{56}: commit: .gitignore file added
[33mb28dea06[m HEAD@{57}: commit: redirects
[33m90cc1f39[m HEAD@{58}: commit: netlify
[33m44793581[m HEAD@{59}: commit: netlify
[33mfa2a7fc6[m HEAD@{60}: commit: redirects
[33m1289f669[m HEAD@{61}: commit: files
[33m428a681d[m HEAD@{62}: commit: build scripts
[33m971632b9[m HEAD@{63}: commit: _redirects
[33mddb16450[m HEAD@{64}: commit: file restructuration:
[33m97653c03[m HEAD@{65}: commit: redirects file
[33m2a96bb24[m HEAD@{66}: commit: dependencies correction
[33m30b13616[m HEAD@{67}: commit: Netlify files
[33m59eb9513[m HEAD@{68}: commit: netlify files
[33m51bd5775[m HEAD@{69}: commit: deploy settings
[33mb123c4c2[m HEAD@{70}: commit: redirect file deleted
[33m1d936708[m HEAD@{71}: commit: redirects repositioned
[33m42fb9f70[m HEAD@{72}: commit: netlify file edited
[33m03c0cfbf[m HEAD@{73}: commit: netlify files
[33m8ebbeada[m HEAD@{74}: commit: file cleaning
[33m0ecc4106[m HEAD@{75}: commit: file restructuration
[33maf70061d[m HEAD@{76}: commit: -redirects
[33m05aa0f84[m HEAD@{77}: commit: deploy changes
[33m0d711d8c[m HEAD@{78}: commit: *
[33ma9363798[m HEAD@{79}: commit: Files restructuration
[33mdd8428e0[m HEAD@{80}: commit: Build
[33m447e8e2a[m HEAD@{81}: reset: moving to HEAD
[33m447e8e2a[m HEAD@{82}: commit: Finished server api calls and design
[33mdbeb76a3[m HEAD@{83}: commit: Fetch and middleware actions
[33m93c024d4[m HEAD@{84}: commit: Server mongoDb fixed connection bug + esLint
[33m630a0d5d[m HEAD@{85}: commit: Forms sync with backend + routing corrections
[33m2d0a902b[m HEAD@{86}: commit: Server + sign up form corrections
